{
  "manifest_version": 3,
  "name": "VidyaPath Autofill",
  "version": "1.0.0",
  "description": "Fills your details into a job application form you already opened. It never submits anything for you.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://vidyapath-athlyx-a9c9.up.railway.app/*"],
  "action": {
    "default_title": "VidyaPath Autofill",
    "default_popup": "popup.html",
    "default_icon": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
  },
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" }
}
